<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <h2>User Registration</h2>
    <form action="register.php" method="POST">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required maxlength="50"><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required maxlength="30"><br><br>
        
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required maxlength="20"><br><br>

        <label for="password">ConfirmPassword:</label><br>
        <input type="password" id="ConfirmPassword" name="password" required maxlength="20"><br><br>

        
        <input type="submit" value="Register">
    </form>
</body>
</html>